<!DOCTYPE html>
<html>
  <body>
    <h1>JomeBazaar</h1>
    <h2>Signup</h2>
    <div>
      <form action="/signup" method="post">
        <input name="email" type="text" placeholder="Email">
        <br/>
        <input name="username" type="text" placeholder="Username" />
        <br/>
        <input name="password" type="password" placeholder="Password" />
        <br/>
        <input name="rpassword" type="password" placeholder="Rpassword" />
        <br/>
        <select name="type">
            <option name="buyer" value="buyer">Buyer</option>
            <option name="seller" value="seller">Seller</option>
        </select>
        <br/> <br/>
        <button type="submit" >SIGN UP</button>
      </form>
    </div>
  </body>
</html>
